<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body
      let h1Tittle = document.createElement('h1');
      h1Tittle.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(h1Tittle);
      //2 - Adicione a tag div com a classe main-content como filho da tag body
      let mainContent = document.createElement('div');
      mainContent.className = 'main-content';
      document.body.appendChild(mainContent); 
      //3 - Adicione a tag div com a classe center-content como filho da tag div criada no passo 2
      let centerContent = document.createElement('div');
      centerContent.className = 'center-content';
      document.querySelector('.main-content').appendChild(centerContent);
      //4 - Adicione a tag p como filho do div criado no passo 3 e coloque algum texto
      let pCenterContent = document.createElement('p');
      pCenterContent.innerText = 'Parágrafo do conteúdo central';
      document.querySelector('.center-content').appendChild(pCenterContent);
      //5 - Adicione a tag div com a classe left-content como filho da tag div criada no passo 2
      let leftContent = document.createElement('div');
      leftContent.className = 'left-content';
      document.querySelector('.main-content').appendChild(leftContent);
      //6 - Adicione a tag div com a classe right-content como filho da tag div criada no passo 2
      let rightContent = document.createElement('div');
      rightContent.className = 'right-content';
      document.querySelector('.main-content').appendChild(rightContent);
      //7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5
      let image = document.createElement('img');
      image.src = 'https://picsum.photos/200';
      image.className = 'small-image';
      document.querySelector('.left-content').appendChild(image);
      //8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
      let numberList = document.createElement('ul');
      let writtenNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
      for(let index in writtenNumbers){
          let listValue = document.createElement('li');
          listValue.innerText = writtenNumbers[index];
          document.querySelector('.right-content').appendChild(listValue);
      }
      //9 - Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
      for(let i = 0; i < 3; i += 1){
          let h3Tittle = document.createElement('h3');
          h3Tittle.innerText = i;
          document.querySelector('.main-content').appendChild(h3Tittle);
      }
    </script>
  </body>
</html>